snippet gvisnow
	%<>% 
snippet gvsetup
	# 1. setup ----
	library(assertthat)
	library(haven)
	library(here)
	library(magrittr)
	library(readxl)
	if (!require(tidytab)) devtools::install_github("gvelasq/tidytab")
	library(tidytab)
	library(tidyverse)
	
snippet dml
	# de morgan's laws: given ${1:A} and ${2:B},
	# the negation of a disjunction is the conjunction of the negations
	# !(${1:A} | ${2:B}) == !(${1:A}) & !(${2:B})
	# the negation of a conjunction is the disjunction of the negations
	# !(${1:A} & ${2:B}) == !(${1:A}) | !(${2:B})
